<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ẩm Thực</title>
	<link rel="stylesheet" href="foodS.css">
</head>

<body>
	<div class="header">
		<ul class="logo-list">
			<li class="logo-item">KHOItran</li>
		</ul>
		<ul class="logo-list">
			<li class="logo-item"><a href="index.html"> HOME</a></li>
			<li class="logo-item"><a href="about.html"> ABOUT</a></li>
			<li class="logo-item"><a href="food.html"> FOOD</a></li>
			<li class="logo-item"><a href="place.html">PLACE</a></li>
		</ul>
	</div>
	<div class="tuaDe">
		<h1>Một Số Món Ăn Ở Việt Nam</h1>
		<p>Trong văn hóa Việt Nam, ăn uống là cả một nghệ thuật, nó không chỉ nhằm đáp ứng yêu cầu cơ bản của con người mà còn có mối quan hệ mật thiết đến lối sống, truyền thống dân tộc, được thể hiện rất rõ qua những dụng cụ được dùng trong bữa ăn, cách ứng xử với mọi người trong khi ăn. </p>
	</div>
	<div class="textBox">
		<div class="content-text1">
			<img src="img/maxresdefault.jpg" class="content-text1-item">
			<div class="content-font1">
				<h2>Mì Quảng</h2>
			<p><span></span>Mỳ Quảng là một món ăn đặc sản đặc trưng của Quảng Nam và Đà Nẵng, Việt Nam.Dưới lớp mỳ là các loại rau sống, Mỳ Quảng phải ăn kèm với rau sống 9 vị thì mới tạo nên được hương vị nồng nàn: húng quế, xà lách tươi, cải non mới nụ, giá trắng có thể được trụng chín hoặc để sống, ngò rí, rau răm với hành hoa thái nhỏ và thêm hoa chuối cắt mỏng.Trên mỳ là thịt lợn, tôm, thịt gà, thịt cá lóc (đôi khi có trứng luộc) cùng với nước dùng được hầm từ xương heo. Người ta còn bỏ thêm lạc rang khô và giã dập, hành lá thái nhỏ, rau thơm, ớt đỏ... Thông thường nước dùng được gọi là nước nhưng đây cũng là một loại nước lèo nhưng rất cô đặc và ít nước.Ngoài ra mỳ còn được dùng kèm với bánh tráng mè, thêm cả đậu phộng rang giòn thơm tạo nên hương vị đặc trưng.</p></div>
		</div>
		<div class="content-text2">
			<img src="img/banh-cuon-thanh-tri-1200x900.jpg" class="content-text2-item">
			<div class="content-font2">
			<h2>Bánh cuốn</h2>
			<p><span></span>Bánh cuốn được làm bằng cách tráng bột gạo mỏng thành vỏ bánh, khi vỏ bánh bắt đầu kết dính lại thì đổ nhân gồm thịt băm, mộc nhĩ, nấm hương, hành khô. Sau đó cuộn bánh lại, tạo thành chiếc bánh cuốn thơm ngon, đẹp mắt. Khi tráng xong, bánh cuốn sẽ được bày ra đĩa, rắc hành khô, ăn cùng rau sống, chả lợn và chấm nước mắm. Nước mắm chấm bánh cuốn thường được pha nhạt hơn và pha thêm dưa góp, tỏi, ớt, tiêu...Ngày nay, bánh cuốn vẫn là món ăn đặc trưng ở miền Bắc, đặc biệt là ở Hà Nội, trong đó, món bánh cuốn Thanh Trì là nổi tiếng nhất.</p></div>
		</div>
		<div class="content-text3">
			<img src="img/7174177733-6c0af1a0b2-b-4778-1583317457.jpg" class="content-text3-item">
			<div class="content-font3">
			<h2>Phở</h2>
			<p><span></span>Bắt nguồn từ miền Bắc, phở đã trở thành món ăn phổ biến của người Việt thời Đông Dương tới tận bây giờ. Đây là món ăn vô cùng đặc sắc của Việt Nam và hiện nay vẫn phổ biến ở Việt Nam. Chúng ta có thể tìm thấy những cửa hàng phở gia truyền nổi tiếng, chuỗi nhà hàng phở hiện đại hoặc các cửa hàng ăn bún-phở bình dân ở mọi miền đất nước. Chính vì thế, phở được xem là món ăn "quốc hồn quốc túy", đại diện cho ẩm thực Việt Nam và đứng đầu trong top món ăn truyền thống Việt Nam ngon và nổi tiếng nhất.</p></div>
		</div>
	</div>
	<div class="footer">
		<div class="aboutUs">
			<h2>About Us</h2>
			<p>Trần Hoàng Anh Khôi - 2001215884 - Lớp chiều thứ 6 tiết 7 - 11</p>
		</div>
		</div>
</body>
</html>
