<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ Khôi Trần</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<ul class="logo-list">
			<li class="logo-item">KHOItran</li>
		</ul>
		<ul class="logo-list">
			<li class="logo-item"><a href="index.html"> HOME</a></li>
			<li class="logo-item"><a href="about.html"> ABOUT</a></li>
			<li class="logo-item"><a href="food.html"> FOOD</a></li>
			<li class="logo-item"><a href="place.html">PLACE</a></li>
		</ul>
	</div>
	<div class="banner">
		<h1 class="banner-item">Đôi Nét Về Việt Nam</h1>
	</div>
	<div class="introduce">
		<p class="introduce-item">Việt Nam đã được UNESCO công nhận 18 di sản thế giới.<br> Trong đó có 2 di sản thiên nhiên (vịnh Hạ Long, vườn quốc gia Phong Nha – Kẻ Bàng)</p>
	</div>
	<div class="slideshow">
			<div class="anh1">
			<img class="anh1-item" src="img/wallpaperflare.com_wallpaper (3).jpg" alt="">
			<img class="anh1-item" src="img/wallpaperflare.com_wallpaper (4).jpg" alt="">
			<img class="anh1-item" src="img/wallpaperflare.com_wallpaper (5).jpg" alt="">
		</div>
		<div class="anh2">
			<img class="anh2-item" src="img/wallpaperflare.com_wallpaper (6).jpg" alt="">
			<img class="anh2-item" src="img/wallpaperflare.com_wallpaper (7).jpg" alt="">
			<img class="anh2-item" src="img/wallpaperflare.com_wallpaper (8).jpg" alt="">
		</div>
		<div class="anh3">
			<img class="anh3-item" src="img/wallpaperflare.com_wallpaper (9).jpg" alt="">
			<img class="anh3-item" src="img/wallpaperflare.com_wallpaper (10).jpg" alt="">
			<img class="anh3-item" src="img/wallpaperflare.com_wallpaper (11).jpg" alt="">
		</div>
		</div>
	<div class="content">
	<div class="content1 item">
		<a href="BaBe.html"><h2>
		Vườn quốc gia Ba Bể
		</h2></a>
		<p><span></span>
			Ba Bể có những dãy núi đá vôi dựng đứng, nhiều thung lũng lớn và rừng cây xanh rì bao bọc là điểm đến lý tưởng cho du khách mê phiêu lưu, khám phá. Các thác nước, hang động, hồ ở đây tạo nên một khung cảnh thiên nhiên kỳ thú với hơn 550 loài động thực vật quý hiếm. Khám phá Ba Bể bằng thuyền hay trekking hoặc đạp xe xuyên rừng chắc chắn sẽ cho bạn nhiều trải nghiệm đáng nhớ, sau đó hãy nghỉ ngơi, nạp năng lượng ở những căn homestay, nhà nghỉ trong các bản Tày địa phương.
		</p>
	</div>
		<div class="content2 item">
		<a href="ThacBanGioc.html"><h2>
		Thác Bản Giốc
		</h2></a>
		<p><span></span>
			Bản Giốc là một trong những thác nước đẹp và nổi tiếng nhất Việt Nam và hình ảnh của thắng cảnh này xuất hiện ở vô số các nhà nghỉ, trọ cho du khách. Dòng nước từ Quây Sơn đổ xuống tạo nên thác Bản Giốc đánh dấu hai bờ biên giới Việt Nam và Trung Quốc với khung cảnh ấn tượng. Du khách có thể tham quan thác bằng bè tre, đi sát gần thác để cảm nhận những dòng nước đổ ầm ào tạo bọt tung trắng xóa.
		</p>
	</div>
		<div class="content3 item">
		<a href="VinhHaLong.html"><h2>
		Vịnh Hạ Long
		</h2></a>
		<p><span></span>
			Phong cảnh vịnh Hạ Long có sự kết hợp của hàng nghìn núi đá vôi, nước biển xanh trong hiền hòa là điểm đến hút khách bậc nhất Việt Nam. Với hơn 2.000 đảo lớn nhỏ vịnh Hạ Long cho du khách vô vàn trải nghiệm từ ngắm cảnh tới các hoạt động du thuyền, chèo kayak, leo núi, tắm biển, bay thủy phi cơ... Nếu muốn tránh những điểm đông khách, bạn có thể di chuyển qua vịnh Lan Hạ để tận hưởng một vùng vịnh đẹp yên bình khác.
		</p>
	</div>
	</div>
	<div class="slideshow2">
			<div class="anhF1">
			<img class="anhF1-item" src="img/banh-xeo-avt-1536054575-126-width640height480_schema_article.jpg" alt="">
			<img class="anhF1-item" src="img/b39e88067b542c08732263f9f91cecca-3-1024x640.jpg" alt="">
			<img class="anhF1-item" src="img/11-1200x676.jpg" alt="">
		</div>
		<div class="anhF2">
			<img class="anhF2-item" src="img/image.jpg" alt="">
			<img class="anhF2-item" src="img/loat-banh-mi-dat-khach-nhat-sai-gon-khach-chi-ca-tram-ngan-dat-ship-bang-taxi-1.jpg" alt="">
			<img class="anhF2-item" src="img/roasted-pork-banh-mi-vietnamese-sandwitch-ddmfs-3X4-0332.jpg" alt="">
		</div>
		<div class="anhF3">
			<img class="anhF3-item" src="img/7174177733-6c0af1a0b2-b-4778-1583317457.jpg" alt="">
			<img class="anhF3-item" src="img/7c697ce06695a6cbff84-min.jpg" alt="">
			<img class="anhF3-item" src="img/775A4810-2275-1623983369-2033-1642396808.jpg" alt="">
		</div>
		</div>
	<div class="textBox">
		<div class="content-text1">
			<img src="img/maxresdefault.jpg" class="content-text1-item">
			<div class="content-font1">
			<div class="noiDung">
				<a href="MiQuang.html"><h2>Mì Quảng</h2></a>
			<p>Mỳ Quảng là một món ăn đặc sản đặc trưng của Quảng Nam và Đà Nẵng, Việt Nam.Dưới lớp mỳ là các loại rau sống, Mỳ Quảng phải ăn kèm với rau sống 9 vị thì mới tạo nên được hương vị nồng nàn: húng quế, xà lách tươi, cải non mới nụ, giá trắng có thể được trụng chín hoặc để sống, ngò rí, rau răm với hành hoa thái nhỏ và thêm hoa chuối cắt mỏng.Trên mỳ là thịt lợn, tôm, thịt gà, thịt cá lóc (đôi khi có trứng luộc) cùng với nước dùng được hầm từ xương heo. Người ta còn bỏ thêm lạc rang khô và giã dập, hành lá thái nhỏ, rau thơm, ớt đỏ... Thông thường nước dùng được gọi là nước nhưng đây cũng là một loại nước lèo nhưng rất cô đặc và ít nước.Ngoài ra mỳ còn được dùng kèm với bánh tráng mè, thêm cả đậu phộng rang giòn thơm tạo nên hương vị đặc trưng.</p></div>
			</div>
		</div>
		<div class="content-text2">
			<img src="img/banh-cuon-thanh-tri-1200x900.jpg" class="content-text2-item">
			<div class="content-font2">
			<a href="BanhCuon.html"><h2>Bánh cuốn</h2></a>
			<p>Bánh cuốn được làm bằng cách tráng bột gạo mỏng thành vỏ bánh, khi vỏ bánh bắt đầu kết dính lại thì đổ nhân gồm thịt băm, mộc nhĩ, nấm hương, hành khô. Sau đó cuộn bánh lại, tạo thành chiếc bánh cuốn thơm ngon, đẹp mắt. Khi tráng xong, bánh cuốn sẽ được bày ra đĩa, rắc hành khô, ăn cùng rau sống, chả lợn và chấm nước mắm. Nước mắm chấm bánh cuốn thường được pha nhạt hơn và pha thêm dưa góp, tỏi, ớt, tiêu...Ngày nay, bánh cuốn vẫn là món ăn đặc trưng ở miền Bắc, đặc biệt là ở Hà Nội, trong đó, món bánh cuốn Thanh Trì là nổi tiếng nhất.</p></div>
		</div>
		<div class="content-text3">
			<img src="img/7174177733-6c0af1a0b2-b-4778-1583317457.jpg" class="content-text3-item">
			<div class="content-font3">
			<a href="Pho.html"><h2>Phở</h2></a>
			<p>Bắt nguồn từ miền Bắc, phở đã trở thành món ăn phổ biến của người Việt thời Đông Dương tới tận bây giờ. Đây là món ăn vô cùng đặc sắc của Việt Nam và hiện nay vẫn phổ biến ở Việt Nam. Chúng ta có thể tìm thấy những cửa hàng phở gia truyền nổi tiếng, chuỗi nhà hàng phở hiện đại hoặc các cửa hàng ăn bún-phở bình dân ở mọi miền đất nước. Chính vì thế, phở được xem là món ăn "quốc hồn quốc túy", đại diện cho ẩm thực Việt Nam và đứng đầu trong top món ăn truyền thống Việt Nam ngon và nổi tiếng nhất.</p></div>
		</div>
	</div>
	<div class="contactMe">
		<div class="caption">Contact Us</div>
		<form action="http://tranvanhung.fitstu.net/hufi/thiet-ke-web/form.php" class="container">
			<div class="information">
				<label>Họ và Tên</label>
				<input type="text" name="HoTen" required>
			</div>
			<div class="information">
				<label>Email</label>
				<input type="email" name="lienHe" required>
			</div>
			<div class="information">
				<label>Phone Number</label>
				<input type="text" name ="phone" required>
			</div>
			<div class="send"><span1></span1>
				 <button type="submit" class="send-item" value="guiForm">send</button>
			</div>
		</form>
	</div>
	<div class="footer">
		<div class="aboutUs">
			<h2>About Us</h2>
			<p>Trần Hoàng Anh Khôi - 2001215884 - Lớp chiều thứ 6 tiết 7 - 11</p>
		</div>
		</div>
</body>
</html>
